# vectorFEM

./: .gitignore  vectorFEM.sln
vectorFEM/: BiCGStabSLAESolver.cs  Constants.cs  Core.csproj  Core2.csproj  EllipticProblem.cs  EllipticSolution.cs  Fem.cs  FiniteElementMesh.cs  Interfaces.cs  IrregularTriangularFiniteElementMesh.cs  IrregularTriangularFiniteElementMesh.cs.cs  LinearAlgebraAlgorithms.cs  LinearParallelepipedalFiniteElementWithNumInteg.cs  LinearRectangularFiniteElement.cs  LinearRectangularFiniteElementWithNumInteg.cs  LinearVectorParallelepipedalFiniteElementWithNumInteg.cs  LinearVectorRectangularFiniteElementWithNumInteg.cs  LinearVectorScalarRectangularFiniteElementWithNumInteg.cs  LinqExtensions.cs  MasterElementAlgorithms.cs  MasterElements.cs  Material.cs  MaterialsFactory.cs  OneDimensionalLocalMatrices.cs  ParabolicProblem.cs  ParabolicSolution.cs  Pardiso.cs  PardisoMatrix.cs  PardisoNonSymmMatrix.cs  PardisoSLAE.cs  PardisoSLAESolver.cs  Program.cs  Quadratures.cs  RegularParallelepipedalFiniteElementMesh.cs  RegularRectangularFiniteElementMesh.cs  Solution.cs  SparseNonSymmMatrix.cs  TelmaCoilCalculator.cs  TemplateLagrangianBasisFunctions.cs  TemplateLagrangianVectorBasisFunctions.cs  (+8 more)
vectorFEM/Elements/: LinearParallelepipedalFiniteElementWithNumInteg.cs  LinearRectangularFiniteElement.cs  LinearRectangularFiniteElementWithNumInteg.cs  LinearStraightFiniteElementWithNumInteg.cs  LinearVectorParallelepipedalFiniteElementWithNumInteg.cs  LinearVectorRectangularFiniteElementWithNumInteg.cs  QuadraticStraightFiniteElement.cs  (+2 more)
(+65 files in other folders)
